<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #messages {
        margin-bottom: 40px;
      }
      #users {
        position: absolute;
        width: 300px;
        top: 0;
        right: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: 3px solid cadetblue;
        border-radius: 5px;
      }
      #users li {
        padding: 5px 10px;
      }
      #users li:nth-child(odd) {
        background: #eee;
      }
      #users {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="users"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        let hasUsername = false;
        let username = localStorage.getItem("username");
        let socket;
        function connect() {
          socket = io({
            query: {
              username: username
            }
          });
          $("#m").attr("placeholder", "Message:");

          let hasReceivedAllMessages = false;
          socket.on("all messages", function(messages) {
            if (hasReceivedAllMessages) {
              return;
            }
            hasReceivedAllMessages = true;
            const $messages = $("#messages");
            messages.forEach(msg => {
              $messages.append($("<li>").text(msg));
            });
            window.scrollTo(0, document.body.scrollHeight);
          });
          socket.on("users", function(users) {
            const $users = $("#users");
            $users.html("");
            users.forEach(msg => {
              $users.append($("<li>").text(msg));
            });
          });
          socket.on("chat message", function(msg) {
            $("#messages").append($("<li>").text(msg));
            window.scrollTo(0, document.body.scrollHeight);
          });
        }

        if (username && username.length) {
          connect();
          hasUsername = true;
        } else {
          $("#m").attr("placeholder", "Username");
        }

        $("form").submit(function() {
          const input = $("#m").val();
          if (username && username.length) {
            hasUsername = true;
            socket.emit("chat message", input);
          } else {
            if (input && input.length) {
              username = input;
              localStorage.setItem("username", username);
              connect();
              hasUsername = true;
            } else {
              return;
            }
          }
          $("#m").val("");
          return false;
        });
      });
    </script>
  </body>
</html>
